Brick Breaker/MainWindow.xaml

<Window x:Class="Brick_Breaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brick_Breaker"
        mc:Ignorable="d"
        Title="Brick Breaker" Height="600" Width="963" KeyDown="wpfKeyDown" ResizeMode="NoResize">
    <Grid Background="#FFD8D8D8">
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top" Width="auto">
            <MenuItem Header="_File">
                <MenuItem Header="_Start" Click="StartEvent" ToolTip="Start game"/>
                <MenuItem Header="_Pause" Click="PauseEvent" ToolTip="Pause game"/>
                <MenuItem Header="_Settings" Click="SettingsEvent" ToolTip="Adjust game settings"/>
                <MenuItem Header="_Exit" Click="ExitEvent" ToolTip="Exit game/program"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="HelpEvent" ToolTip="Program usage help, version, and developer name window."/>
            </MenuItem>
        </Menu>

        <Canvas x:Name="wpfCanvas" HorizontalAlignment="Left" Height="520" Margin="10,30,0,0" VerticalAlignment="Top" Width="800">
            <Canvas.Background>
                <ImageBrush ImageSource="Textures/background.png"/>
            </Canvas.Background>
            <Label x:Name="labelWinner" Content="Winner!" Canvas.Left="294" Canvas.Top="300" FontSize="48" FontWeight="Bold" Foreground="White" Visibility="Hidden"/>
            <Label x:Name="labelGameOver" Content="Game Over" Canvas.Left="260" Canvas.Top="300" FontSize="48" FontWeight="Bold" Foreground="#FFEC0000" Visibility="Hidden"/>
            <Label x:Name="labelLevel" Content="Level: #" Canvas.Left="300" Canvas.Top="300" Foreground="White" FontSize="48" FontWeight="Bold" Visibility="Hidden"/>
        </Canvas>
        <Label x:Name="label" Content="Score:" HorizontalAlignment="Left" Margin="815,30,0,0" VerticalAlignment="Top" FontSize="24" Width="116" HorizontalContentAlignment="Center"/>
        <Label x:Name="labelScoreNum" Content="0" HorizontalAlignment="Left" Margin="815,77,0,0" VerticalAlignment="Top" FontSize="24" Width="116" HorizontalContentAlignment="Center"/>

        <Label x:Name="labelAmmo" Content="Ammo:" HorizontalAlignment="Left" Margin="815,138,0,0" VerticalAlignment="Top" Height="50" Width="116" FontSize="24" HorizontalContentAlignment="Center"/>
        <Label x:Name="labelAmmoCounter" Content="0" HorizontalAlignment="Left" Margin="815,193,0,0" VerticalAlignment="Top" Height="50" Width="116" FontSize="24" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1" Content="High Scores:" HorizontalAlignment="Left" Margin="815,259,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="labelTopHighScore" Content="0" HorizontalAlignment="Left" Margin="816,301,0,0" VerticalAlignment="Top" Width="118" FontSize="24" HorizontalContentAlignment="Center"/>
        <Label x:Name="labelMidHighScore" Content="0" HorizontalAlignment="Left" Margin="816,348,0,0" VerticalAlignment="Top" Width="118" FontSize="24" HorizontalContentAlignment="Center"/>
        <Label x:Name="labelLowHighScore" Content="0" HorizontalAlignment="Left" Margin="816,395,0,0" VerticalAlignment="Top" Width="118" FontSize="24" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
