Brick Breaker/MainWindow.xaml

<Window x:Class="Brick_Breaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brick_Breaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="921.228" KeyDown="wpfKeyDown">
    <Grid>
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top" Width="auto">
            <MenuItem Header="_File">
                <MenuItem Header="_Start" Click="StartEvent" ToolTip="Start game"/>
                <MenuItem Header="_Pause" Click="PauseEvent" ToolTip="Pause game"/>
                <MenuItem Header="_Settings" Click="SettingsEvent" ToolTip="Adjust game settings"/>
                <MenuItem Header="_Exit" Click="ExitEvent" ToolTip="Exit game/program"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="HelpEvent" ToolTip="Program usage help, version, and developer name window."/>
            </MenuItem>
        </Menu>

        <Canvas x:Name="wpfCanvas" HorizontalAlignment="Left" Height="521" Margin="10,30,0,0" VerticalAlignment="Top" Width="772" Background="Gray">
            <Label x:Name="labelWinner" Content="Winner!" Canvas.Left="294" Canvas.Top="128" FontSize="48" FontWeight="Bold" Foreground="White" Visibility="Hidden"/>
            <Label x:Name="labelGameOver" Content="Game Over" Canvas.Left="260" Canvas.Top="128" FontSize="48" FontWeight="Bold" Foreground="#FFEC0000" Visibility="Hidden"/>
            <Label x:Name="labelLevel" Content="Level: #" Canvas.Left="300" Canvas.Top="128" Foreground="White" FontSize="48" FontWeight="Bold" Visibility="Hidden"/>
        </Canvas>
        <Label x:Name="label" Content="Score:" HorizontalAlignment="Left" Margin="787,30,0,0" VerticalAlignment="Top" FontSize="24" Width="116" HorizontalContentAlignment="Center"/>
        <Label x:Name="labelScoreNum" Content="0" HorizontalAlignment="Left" Margin="787,77,0,0" VerticalAlignment="Top" FontSize="24" Width="116" HorizontalContentAlignment="Center"/>

        <Label x:Name="labelAmmo" Content="Ammo" HorizontalAlignment="Left" Margin="787,184,0,0" VerticalAlignment="Top" Height="50" Width="116" FontSize="24" HorizontalContentAlignment="Center"/>
        <Label x:Name="labelAmmoCounter" Content="0" HorizontalAlignment="Left" Margin="787,234,0,0" VerticalAlignment="Top" Height="50" Width="116" FontSize="24" RenderTransformOrigin="0.685,0.6" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
