Brick Breaker/SettingsWindow.xaml

<Window x:Class="Brick_Breaker.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brick_Breaker"
        mc:Ignorable="d"
        Title="Settings Window" Height="220" Width="328" ResizeMode="NoResize">
    <Grid>
        <Label Content="Default starting speed:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDefaultSpeed" HorizontalAlignment="Left" Height="23" Margin="145,14,0,0" TextWrapping="Wrap" Text="#.##" VerticalAlignment="Top" Width="120"/>

        <Label Content="Increase speed per level:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSpeedIncrement" HorizontalAlignment="Left" Height="24" Margin="154,49,0,0" TextWrapping="Wrap" Text="#.##" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="Number of hit to destroy brick:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="188,84,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="Unlimited bullets:" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cheatCheckBox" Content="" HorizontalAlignment="Left" Margin="116,122,0,0" VerticalAlignment="Top"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="126,149,0,0" VerticalAlignment="Top" Width="75" Click="CloseEvent"/>
    </Grid>
</Window>
